.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-absolute {

  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.main-grid {

  justify-content: flex-start;

}

.grid-right-picture {
  height: 100%;


  figure {
    max-width: 50vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 100%;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
  }
  
  position: fixed;
  right: 0;
  align-self: flex-end;
}



@media screen and (min-width: $breakpoint-m) {}

@media screen and (min-width: $breakpoint-l) {}

@media screen and (min-width: $breakpoint-xl) {
  
}
@media screen and (min-width: $breakpoint-xxl) {}